# GitHub.NET

./: AGENTS.md  GitHub.sln  LICENSE  README.md
.github/workflows/: auto-update.yml
src/helpers/FixOpenApiSpec/: FixOpenApiSpec.csproj  Program.cs
src/helpers/TrimmingHelper/: TrimmingHelper.csproj
src/libs/: Directory.Build.props
src/libs/GitHub/: GitHub.csproj  generate.sh
src/tests/GitHub.IntegrationTests/: GitHub.IntegrationTests.csproj  Tests.ListModels.cs
